<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test head</title>

    <style>

        *{
            margin: 0px;
        }

        .header{
            background-color: #333333;
            width: 100%;
            height: 3.1rem;
            position: relative;
        }

        .logo{
            width: 3rem;
            height: 3rem;
            background-image:url("lense.png");
            background-size: cover;
            display: inline-block;
            position: absolute;
            left: 8rem;
            top: 0.1rem;
        }
        
        .nav{
            word-spacing: 2.5rem;
            display: inline-block;
            position: absolute;
            left: 52rem;
            top: 1rem;
        }

        a{
            color: #FF0099;
        }
    
    </style>

</head>

<body>

    <div class="header">

        <div class="logo">

        </div>

        <div class="nav">

            <a href="first_website.html">HOME</a>
            <a href="wiki.html">WIKI</a>
            <a href="https://github.com">GITHUB</a>
            <a href="https://www.linkedin.com">LINKEDIN</a>

        </div>

    </div>  

</body>

</html>