<!doctype html>
<html>

	<head>
		<title>CV</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<style>
			
			#heading {
				height:3.1em;
				background-color: #333333;
				background-image:url("camera-lense-clipart-29.png");
				background-size: 3em;
				background-repeat: no-repeat;
				background-position-x: 5%;
			}

			#main_part {
				padding: 10%;
				background-image:url("topography.png");
			}

			#separator {
				text-align:center;
			}

			a {
				color:#ff0099;
			}

			nav {
				text-align:right;
				word-spacing: 40px;
			}

			h1, h3, h4 {
				font-family:"Merriweather";
			}

			h3 {
				color:#ff0099;
			}

			h4 {
				text-align: center;
			}

			p {
				font-family: "courier";
			}

		</style>

	</head>
	<body>

		<div id="heading"> 
			<nav>
				<br/>
				<a href="first_website.html">HOME</a>
				<a href="wiki.html">WIKI</a>
				<a href="https://github.com">GITHUB</a>
				<a href="https://www.linkedin.com">LINKEDIN</a>
			</nav>
		</div>

		<div id="main_part">
			<h1>Tony Stark</h1>
			
			<h3>junior software developer</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p id="separator">- - - </p>
			<h4>Technology wiki</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</body>

</html>