<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise03</title>
    <style>

        *{
            box-sizing:border-box;
        }

        p{
            border: 0px solid;
            width: 350px;
            height: 150px;
            padding: 60px;
            color:white;
            font-size:36px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
            
        }

        div{
            width: 390px;
            height: 340px;
            border: 20px solid #4285F4;
            margin: 5px;
        }

        #north{
            background: #E67676;
        }

        #south{
            background: #A9E6E6;
        }

    </style>
</head>
<body>

    <div>

        <p id="north">North</p>
        <p id="north">North</p> 

    </div>

    <div>

        <p id="south">South</p>
        <p id="south">South</p>   

    </div>            
</body>
</html>