<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise06</title>

    <style>

        *{
            box-sizing:border-box;
        }

        div{
            width: 500px;
            
        }    

        p{
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            padding: 55px;
            margin: 5px;
            background-color: #0CEBDE;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }

        p:first-child{
            background-color: #B90CEB;
        }

        p:last-child{
            background-color: #EBBE0C;
        }

    
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
    
</body>
</html>
