<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise02</title>
    <style>

        *{
            box-sizing:border-box;
        }

        p{
            border: 0px solid;
            width: 400px;
            height: 150px;
            padding: 50px;
            color:white;
            font-size:36px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
            
        }

        div{
            width: 440px;
            height: 640px;
            /* background: #4285F4; */
            border: 20px solid #4285F4;
        }

        #north{
            background: #E67676;
        }

        #east{
            background: #F2F062;
        }

        #south{
            background: #A9E6E6;
        }

        #west{
            background: #7692E4;
        }

    </style>
</head>
<body>
    <div>
        <p id="north">North</p>
        <p id="east">East</p>            
        <p id="south">South</p>
        <p id="west">West</p>            
    </div>            
</body>
</html>