<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise05</title>
    <style>

        body{
            padding: 20px;
            width: 450px;
        }

        h1{
            color: #FF7047;
        }    

        h2{
            color: #8E2BE2;
        }

        ul{
            list-style:square; 
        }

        li > ul{
            list-style:upper-roman;
            text-decoration: underline;
            color: #FF3FFF;
        }

        li:last-child{
            color: black;
        }

        span{
            text-decoration: underline;
            color: black;
        }
   
    </style>
</head>
<body>

    <h1>Building things is fun</h1>

    <h2>Hello from Green Fox</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Molestias velit maxime ea, placeat nisi architecto! Similique
        est delectus et magnam rerum, ipsa architecto consectetur 
        doloremque dolores consequuntur, non molestiae? Magnam?</p>

    <h2>Let's see a list</h2>

    <ul>
        <li>This is</li>
        <li>a very nice</li>
        <li>list</li>
        <li>on the first level 
            <ul>
                <li>But it</li>
                <li>can go</li>
                <li>deeper</li>
                <span><li>and notice I have Roman numbering!</li></span>
            </ul>
        </li>
        <li>back to normal</li>
    </ul>

</body>
</html>