<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise10</title>

    <style>

        body{
            padding: 20px;
        }
    
        p{
            width: 300px;
            font-size: 16px;
            font-family: Courier New, Courier, monospace;
            text-align: center;
            padding: 10px;
            background-image:url(duck.png);
            color: white;
        }

        p:nth-child(1){
            background-color: #FF6347;
            background-size: 30%;
            background-repeat: no-repeat;
            background-position-y: center;
        }

        p:nth-child(2){
            background-color: #643579;
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
        }

        p:nth-child(3){
            background-color: #808080;
            background-image: none;
        }


    
    </style>
</head>
<body>

    <p>Lorem ipsum dolor, <br> sit amet <br>consectetur <br>
        adipisicing <br> elit. Natus, <br> sequi. Iste nesciunt at consectetur repellendus ipsam.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Natus, sequi. Iste nesciunt at consectetur repellendus ipsam, 
    eveniet nemo consequatur! Voluptate provident tempora 
    ipsum nobis dolorem ex impedit ullam eveniet culpa.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Natus, sequi. Iste nesciunt at consectetur repellendus ipsam, 
    eveniet nemo consequatur! Voluptate provident tempora 
    ipsum nobis dolorem ex impedit ullam eveniet culpa.</p>
                    
</body>
</html>