body{
    margin: 0rem;
}

.header{
    display: flex;
    padding: 2rem;
    margin: 0rem;
    margin-bottom: 1rem;
    width: 100%;
    background: #B02AFF;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.nav{
    background: #2AEAFF;
    margin: 0.4rem
}

.short{
    width: 5rem;
    height: 2rem;
}

.long{
    width: 7rem;
    height: 2rem;
}

.content{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(24rem, auto);
    grid-gap: 1rem
}

.box{
    background: #51D400;
}

.left{
    grid-column: 1 / 3;
}

.right{
    grid-column: 3 / 5;
}

.big{
    padding: 1rem;
    text-align: justify;
}

.small{
    padding: 3rem 2rem;
}

.footer{
    background: #CCCCCC;
    width: 90%;
    height: 5rem;
    margin: auto;
    margin-top: 1rem;
}

.red{
    width: 100%;
    height: 100%;
    background: #E90020;
}

p{
    font-family: "cambria";
    font-size: 2rem;
}
