.board{
    width: 100%;
    background: #333333;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(6.6rem, auto);
    grid-gap: 2px;
    font-family: Arial, Helvetica, sans-serif
}

.small{
    background: #FFD62A;
    display: flex;
    justify-content: center;
    line-height: 6.6rem;
    font-size: 28px;
}

.text{
    transform: rotate(-40deg)
}

.big{
    background: #51D400;
    grid-row: 2 / 6;
    grid-column: 2 / 7;
    display: flex;
    color: #fff;
    padding: 2rem;
    align-items: center;
    box-shadow: 0 0px 15px 1px #000000 inset;
}

.box{
    /* flex-grow: 1; */
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    text-align: center;
}

.right{
    background: #B02AFF;
}